#server {
#  listen 80;
#  server_name docker.elcaminofinancial.com;
#  return 301 https://docker.elcaminofinancial.com$request_uri;
#}

server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   listen 80; ## listen for ipv4
   #listen [::]:80 default_server ipv6only=on; ## listen for ipv6
   #ssl_certificate       /etc/nginx/ssl/1.crt;
   #ssl_certificate_key   /etc/nginx/ssl/1.key;
   #ssl_session_timeout 5m;
   #ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
   #ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
   #ssl_prefer_server_ciphers on;

   server_name docker.elcaminofinancial.com;
   root        /app/public/;
   index       index.php;


   location / {
     # Redirect everything that isn't a real file to index.php
     try_files $uri $uri/ /index.php?$args;
   }

   #error_page 404 /404.html;

   location ~ \.php$ {
     include fastcgi_params;
     fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
     fastcgi_pass php:9000;
     try_files $uri =404;
     fastcgi_split_path_info  ^(.+\.php)(.*)$;
     fastcgi_index index.php;
     fastcgi_param  PATH_INFO $fastcgi_path_info;
   }

   location ~ /\.(ht|svn|git) {
     deny all;
   }


   #avoid processing of calls to unexisting static files by yii
   location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
     try_files $uri =404;
   }
}
